<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vj-gx-nRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="csb-IM-mFg">
            <objects>
                <viewController id="2Vj-gx-nRL" customClass="MapViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3e-uP-oEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-7f-0gr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRL-7f-0gr" firstAttribute="top" secondItem="rGa-8i-XrL" secondAttribute="top" id="Zde-Qh-rP0"/>
                            <constraint firstItem="BRL-7f-0gr" firstAttribute="leading" secondItem="rGa-8i-XrL" secondAttribute="leading" id="bE7-5q-Fus"/>
                            <constraint firstItem="rGa-8i-XrL" firstAttribute="trailing" secondItem="BRL-7f-0gr" secondAttribute="trailing" id="f0c-xX-Wzy"/>
                            <constraint firstItem="rGa-8i-XrL" firstAttribute="bottom" secondItem="BRL-7f-0gr" secondAttribute="bottom" id="gCo-8k-QBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGa-8i-XrL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="yPo-8J-Wz0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="U90-KI-1Nf">
                            <color key="tintColor" red="0.25098039215686274" green="0.43137254901960786" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshData:" destination="2Vj-gx-nRL" id="5Jk-e1-pts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="BRL-7f-0gr" id="r1v-1O-tlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXr-a6-ffX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-26"/>
        </scene>
    </scenes>
</document>
