<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQr-jP-psr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="O1q-Yl-612">
            <objects>
                <viewController id="DQr-jP-psr" customClass="CarListViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnG-n9-UCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-K7-Fba">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRW-K7-Fba" firstAttribute="top" secondItem="f6C-yx-hae" secondAttribute="top" id="CsU-k6-sfs"/>
                            <constraint firstItem="f6C-yx-hae" firstAttribute="trailing" secondItem="cRW-K7-Fba" secondAttribute="trailing" id="XXQ-VR-fY2"/>
                            <constraint firstItem="cRW-K7-Fba" firstAttribute="leading" secondItem="f6C-yx-hae" secondAttribute="leading" id="dNn-Qd-z5z"/>
                            <constraint firstItem="f6C-yx-hae" firstAttribute="bottom" secondItem="cRW-K7-Fba" secondAttribute="bottom" id="n7B-WD-Snd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6C-yx-hae"/>
                    </view>
                    <navigationItem key="navigationItem" id="hc2-1L-1Nr"/>
                    <connections>
                        <outlet property="tableView" destination="cRW-K7-Fba" id="pRr-C8-jGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYe-W7-DEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="27"/>
        </scene>
    </scenes>
</document>
