<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarListCell" customModule="Carpool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-Bf-7mS" userLabel="InnerContentView">
                    <rect key="frame" x="4" y="0.0" width="367" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-43-hMR">
                            <rect key="frame" x="68" y="4" width="41" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-If-Xcv">
                            <rect key="frame" x="4" y="4" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AUQ-Sn-z7L"/>
                                <constraint firstAttribute="height" constant="60" id="r1f-EZ-rk0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-r7-hoX">
                            <rect key="frame" x="68" y="23.5" width="48" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-p6-5JT">
                            <rect key="frame" x="68" y="43" width="52.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-yw-jcE">
                            <rect key="frame" x="4" y="75" width="55.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;address&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-gi-GXP">
                            <rect key="frame" x="68" y="75" width="67" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-AW-dg9">
                            <rect key="frame" x="303" y="4" width="64" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-0l-nBW">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engine" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-4F-d13">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="B8k-c0-yWb"/>
                                                <constraint firstAttribute="height" constant="25" id="hl7-Vh-oKy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;engine&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wka-WJ-n9T">
                                            <rect key="frame" x="29" y="4.5" width="27" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wka-WJ-n9T" secondAttribute="trailing" constant="8" id="EAh-6Q-uOb"/>
                                        <constraint firstItem="zqq-4F-d13" firstAttribute="centerY" secondItem="4eH-0l-nBW" secondAttribute="centerY" id="SgP-jA-dFR"/>
                                        <constraint firstAttribute="height" constant="25" id="YxG-fJ-Chk"/>
                                        <constraint firstItem="wka-WJ-n9T" firstAttribute="centerY" secondItem="zqq-4F-d13" secondAttribute="centerY" id="oPN-B3-3J5"/>
                                        <constraint firstItem="wka-WJ-n9T" firstAttribute="leading" secondItem="zqq-4F-d13" secondAttribute="trailing" constant="4" id="pVB-Pw-P8W"/>
                                        <constraint firstItem="zqq-4F-d13" firstAttribute="leading" secondItem="4eH-0l-nBW" secondAttribute="leading" id="q4V-we-NZZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-7J-ON7">
                                    <rect key="frame" x="0.0" y="25" width="64" height="39"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fuel" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-KE-6ib">
                                            <rect key="frame" x="0.0" y="7" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="RPj-Vm-Ogu"/>
                                                <constraint firstAttribute="width" constant="25" id="s6X-X8-X1t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;fuel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-uS-GnX">
                                            <rect key="frame" x="29" y="11.5" width="27" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OsK-uS-GnX" firstAttribute="leading" secondItem="LCt-KE-6ib" secondAttribute="trailing" constant="4" id="1wx-wv-Uev"/>
                                        <constraint firstItem="LCt-KE-6ib" firstAttribute="centerY" secondItem="Qlp-7J-ON7" secondAttribute="centerY" id="DrW-E6-vuC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OsK-uS-GnX" secondAttribute="trailing" constant="8" id="Vnh-LR-G2d"/>
                                        <constraint firstItem="LCt-KE-6ib" firstAttribute="leading" secondItem="Qlp-7J-ON7" secondAttribute="leading" id="W6c-nI-FdM"/>
                                        <constraint firstItem="OsK-uS-GnX" firstAttribute="centerY" secondItem="LCt-KE-6ib" secondAttribute="centerY" id="eEh-7q-Umb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Vzb-JL-ggh"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-lb-VeU">
                            <rect key="frame" x="132.5" y="4" width="53" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.25098039215686274" green="0.43137254901960786" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;interior&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-P1-UgR">
                            <rect key="frame" x="132.5" y="23.5" width="60.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;exterior&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-fJ-Lmr">
                            <rect key="frame" x="132.5" y="43" width="64" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-b5-Xid" userLabel="Separator">
                            <rect key="frame" x="12" y="68" width="355" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qXO-NN-9KY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VRY-r7-hoX" firstAttribute="top" secondItem="VNc-43-hMR" secondAttribute="bottom" constant="3" id="0Cc-M0-99e"/>
                        <constraint firstItem="MSv-fJ-Lmr" firstAttribute="top" secondItem="gSK-p6-5JT" secondAttribute="top" id="0ew-NG-Kwa"/>
                        <constraint firstAttribute="trailing" secondItem="5p8-b5-Xid" secondAttribute="trailing" id="25L-Z9-uho"/>
                        <constraint firstItem="gSK-p6-5JT" firstAttribute="top" secondItem="VRY-r7-hoX" secondAttribute="bottom" constant="3" id="4xv-UQ-FoG"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lT8-gi-GXP" secondAttribute="bottom" constant="6" id="7ZJ-Xy-xxv"/>
                        <constraint firstItem="5p8-b5-Xid" firstAttribute="top" secondItem="0f0-If-Xcv" secondAttribute="bottom" constant="4" id="Anc-Nf-81k"/>
                        <constraint firstItem="6k9-AW-dg9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MSv-fJ-Lmr" secondAttribute="trailing" constant="12" id="Aof-qb-HER"/>
                        <constraint firstItem="0f0-If-Xcv" firstAttribute="leading" secondItem="hIi-Bf-7mS" secondAttribute="leading" constant="4" id="CsC-ej-wfy"/>
                        <constraint firstItem="iGT-yw-jcE" firstAttribute="top" secondItem="5p8-b5-Xid" secondAttribute="bottom" constant="6" id="DE2-ej-oKL"/>
                        <constraint firstItem="VNc-43-hMR" firstAttribute="leading" secondItem="0f0-If-Xcv" secondAttribute="trailing" constant="4" id="FD2-06-G3a"/>
                        <constraint firstItem="lT8-gi-GXP" firstAttribute="leading" secondItem="gSK-p6-5JT" secondAttribute="leading" id="I5i-Uu-XM4"/>
                        <constraint firstItem="iGT-yw-jcE" firstAttribute="leading" secondItem="0f0-If-Xcv" secondAttribute="leading" id="Mvg-ts-kbx"/>
                        <constraint firstItem="6k9-AW-dg9" firstAttribute="top" secondItem="hIi-Bf-7mS" secondAttribute="top" constant="4" id="NEf-rU-ZDp"/>
                        <constraint firstAttribute="trailing" secondItem="6k9-AW-dg9" secondAttribute="trailing" id="NaS-IY-fn7"/>
                        <constraint firstItem="gSK-p6-5JT" firstAttribute="leading" secondItem="VRY-r7-hoX" secondAttribute="leading" id="ORd-0f-vdc"/>
                        <constraint firstItem="MSv-fJ-Lmr" firstAttribute="leading" secondItem="5cW-P1-UgR" secondAttribute="leading" id="Pls-kN-PjE"/>
                        <constraint firstItem="MSv-fJ-Lmr" firstAttribute="leading" secondItem="gSK-p6-5JT" secondAttribute="trailing" constant="12" id="RHI-Cf-803"/>
                        <constraint firstItem="VNc-43-hMR" firstAttribute="top" secondItem="0f0-If-Xcv" secondAttribute="top" id="T7j-io-rrk"/>
                        <constraint firstItem="5cW-P1-UgR" firstAttribute="leading" secondItem="oei-lb-VeU" secondAttribute="leading" id="Wrs-Yf-Hbx"/>
                        <constraint firstItem="lT8-gi-GXP" firstAttribute="leading" secondItem="iGT-yw-jcE" secondAttribute="trailing" constant="8.5" id="Ygy-t9-Efs"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iGT-yw-jcE" secondAttribute="bottom" constant="6" id="bbY-UX-mTt"/>
                        <constraint firstItem="5p8-b5-Xid" firstAttribute="leading" secondItem="0f0-If-Xcv" secondAttribute="leading" constant="8" id="d2K-dv-16U"/>
                        <constraint firstItem="6k9-AW-dg9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5cW-P1-UgR" secondAttribute="trailing" constant="8" id="dut-sc-OJU"/>
                        <constraint firstItem="5p8-b5-Xid" firstAttribute="top" secondItem="6k9-AW-dg9" secondAttribute="bottom" id="egs-zU-TIT"/>
                        <constraint firstItem="0f0-If-Xcv" firstAttribute="top" secondItem="hIi-Bf-7mS" secondAttribute="top" constant="4" id="iOv-AK-LOF"/>
                        <constraint firstItem="lT8-gi-GXP" firstAttribute="top" secondItem="iGT-yw-jcE" secondAttribute="top" id="iWS-px-5df"/>
                        <constraint firstItem="oei-lb-VeU" firstAttribute="top" secondItem="VNc-43-hMR" secondAttribute="top" id="m4u-DW-CBy"/>
                        <constraint firstItem="6k9-AW-dg9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oei-lb-VeU" secondAttribute="trailing" constant="8" id="mXv-r6-CKB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lT8-gi-GXP" secondAttribute="trailing" constant="12" id="rnX-xg-GDZ"/>
                        <constraint firstItem="VRY-r7-hoX" firstAttribute="leading" secondItem="VNc-43-hMR" secondAttribute="leading" id="vXY-Dc-6Qc"/>
                        <constraint firstItem="5cW-P1-UgR" firstAttribute="top" secondItem="VRY-r7-hoX" secondAttribute="top" id="z8B-Wa-2qF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hIi-Bf-7mS" secondAttribute="trailing" constant="4" id="A5i-m0-1I5"/>
                <constraint firstItem="hIi-Bf-7mS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="Bm0-rY-TgD"/>
                <constraint firstAttribute="bottom" secondItem="hIi-Bf-7mS" secondAttribute="bottom" constant="10" id="a6I-ef-1Fn"/>
                <constraint firstItem="hIi-Bf-7mS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ugO-oh-nE4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="lT8-gi-GXP" id="AtO-ON-4WP"/>
                <outlet property="engineLabel" destination="wka-WJ-n9T" id="2Qx-f5-Xa9"/>
                <outlet property="exteriorLabel" destination="MSv-fJ-Lmr" id="N1k-m7-ICz"/>
                <outlet property="fuelLabel" destination="OsK-uS-GnX" id="HjE-dX-53R"/>
                <outlet property="innerContentView" destination="hIi-Bf-7mS" id="CD2-bI-EHG"/>
                <outlet property="interiorLabel" destination="5cW-P1-UgR" id="4FZ-nj-MPl"/>
                <outlet property="nameLabel" destination="oei-lb-VeU" id="EIY-GH-NcF"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-237"/>
        </view>
    </objects>
    <resources>
        <image name="Car" width="120" height="120"/>
        <image name="Engine" width="58" height="39"/>
        <image name="Fuel" width="60" height="44"/>
    </resources>
</document>
